*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-decoration: none;
}
body{
   background-color: rgb(230, 230, 230);
}
.container{
   width: 80%;
   margin: 0 auto;
}
.container .title{
   font-size: 50px;
   color: rgb(204, 176, 16);
   text-align: center;
   padding: 30px;
   font-style: italic;
   margin: 80px 0 20px;
   
}
.projects{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   gap: 50px 40px;
   padding: 30px 30px 80px;
}
.project-card{
   height: 300px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 0 10px rgb(128, 128, 128);
   cursor: pointer;
   transition: 0.4s;
}
.project-card:hover{
   transform: scale(1.02);
   box-shadow: 0 0 15px rgb(128, 128, 128);
}
.project-card img{
   width: 100%;
   height: 240px;
   object-fit: cover;
   object-position: center center;
}
.project-title{
   background-color: royalblue;
   width: 100%;
   height: 100%;
   text-align: center;
   padding-top: 15px;
   color: #fff;
   text-transform: capitalize;
   font-style: italic;
}
